<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<title>Insert title here</title>

<script>
window.onload = function() {
	const items = document.getElementById("items");
	let bookTableHeaders = ["ID", "Short Description", "Long Desciption","Cost", "Number of items"]
	while (items.firstChild) items.removeChild(items.firstChild)

	let bookTable = document.createElement('table');
	let bookTableHead = document.createElement('thead');
	let bookTableHeaderRow = document.createElement('tr');

	bookTableHeaders.forEach(header => {
		let row = document.createElement('th');
		row.innerText = header;
		bookTableHeaderRow.appendChild(row);
	})

	bookTableHead.append(bookTableHeaderRow);
	bookTable.appendChild(bookTableHead);

	let bookTableBody = document.createElement('tbody');
	bookTable.append(bookTableBody);
	items.append(bookTable);

	var request = new XMLHttpRequest();
	request.onreadystatechange = (response) => {
		if (response.target.readyState == 4 && response.target.status == 200) {
			for (let book of JSON.parse(response.target.responseText)) {
				let bookTableBodyRow = document.createElement('tr');
				bookTableBodyRow.id = "row" + book.item.itemID;

				for (let element of Object.keys(book.item)) {
					let col = document.createElement('td');
					col.innerHTML = book.item[element];
					bookTableBodyRow.append(col);
				}
				let number = document.createElement('td');
				number.innerHTML = book.numItems
				bookTableBodyRow.append(number);

				bookTableBody.append(bookTableBodyRow);
			}
			var sumRequest = new XMLHttpRequest();
			sumRequest.onreadystatechange = (response) => {
				if (response.target.readyState == 4 && response.target.status == 200) {
					let bookTableBodyRow = document.createElement('tr');
					bookTableBodyRow.id = "sum";
					let number = document.createElement('th');
					number.colSpan = 5;
					number.innerHTML = "Total: " + response.target.responseText;
					bookTableBodyRow.append(number);
					bookTableBody.append(bookTableBodyRow);
				}
			}
			sumRequest.open("GET", "http://localhost:8080/onlineStore/rest/cart/costs", true);
			sumRequest.send();
		}
	}
	request.open("GET", "http://localhost:8080/onlineStore/rest/cart", true);
	request.send();
}
</script>


</head>

<body>
<H1>Cost statements </H1>

	<div id="results">
		<h2>Bought items</h2>
		<div id="items">
		</div>
	</div>

</body>
</html>